#server
server.context-path=/v1
server.port=9000

iam.types=Driver,Vehicle

security.user.name=api
security.user.password=manager


#cassandra.keyspace-name=iam
#cassandra.contactpoints=120.77.253.88
#cassandra.port=9042

spring.data.cassandra.port=9042
spring.data.cassandra.contact-points=
#Ïàµ±ÓÚ¿â
spring.data.cassandra.keyspace-name=ami
spring.data.cassandra.username=
spring.data.cassandra.password=
